<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="ejercicio2.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.sound.min.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <style>
    body {
      padding: 0;
      display: grid;
      place-content: center;
      margin: auto;
      height: 100vh;
      width: 100vw;
      background: black;
      
    }
    
    canvas{
      border: 4px solid rgb(221, 184, 27);
    }

    .puntaje{
      color: rgb(221, 184, 27);
      display: inline-flex;
      margin-right: 50px;
      
    }
    .puntajealto{
      color: rgb(221, 184, 27);
    }
    .contenedor{
      display: flex;
      align-items: center;
    }

    .contenedor .titulo{
      color: rgb(66, 130, 44);
      margin: auto;
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <h1 class="titulo">SNAKE GAME</h1>
  </div>
</body>
</html>
